<html>
<head>
<title>Rafay webpage </title>
</head>
<body>
<center> <h1>Rafay Sheraz</h1> </center>
<center><img src = "rafay.jpg" height = 300 width = 300></center>
<h2> Education and interests </h2>
<p>Educated from Al-Yaqeen school and The Horizon High.
Currently studying inThe Islamia college and has done online
courses specilizes in coding and graphic designing and has a degree for computer engineering.
Favourite subject is science i am a hafiz quran i have collected various medals in my field
and i dream to motivate people to successful like me.  .</p>
<h2>Hobbies</h2>
<p>I like to play football and cricket and in free  time some times like to  do
painting, play games,read books and web development,favourite sports is football and is in the 
national footbal academy i also eArn money from doing graphic desingning,dropshipping and trading
I can make logo of any type and code a small game and make animations but my favourite one is doing 
space study it is me favorite type of hobby and also i like to travel others countries .</p>
<h2>Career Ambitions</h2>
<p>My career ambition is to become a very successful buisnessman and start my own company
and become really successful and popular. my buisness 
people private and free jobs about web developmnt and teach them coding so they can get good jobs 
and live happy lives.I want to bcome a influencial figure and make the world a better place.  </p>
</ body>
</html>